{
  "name": "ditt0-sitemap",
  "version": "1.0.1",
  "description": "Ditto Sitemap Middleware",
  "main": "index.js",
  "scripts": {},
  "author": "Pim Brouwers",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimbrouwers/ditto-sitemap.git"
  },
  "bugs": {
    "url": "https://github.com/pimbrouwers/ditto-sitemap/issues"
  },
  "homepage": "https://github.com/pimbrouwers/ditto-sitemap#readme"
}